{
    "manifest_version": 3,
    "name": "Stress Detector",
    "description": "An extension to detect stress and provide management tips.",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.jpg",
            "48": "images/icon48.png",
            "128": "images/logo192.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/icon16.jpg",
        "48": "images/icon48.png",
        "128": "images/logo192.png"
    }
}